<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>サンユー建設株式会社 | IR情報 | 財務情報</title>
<link href="../common/css/default.css" rel="stylesheet" type="text/css" />
<link href="../common/css/ir.css" rel="stylesheet" type="text/css" />
</head>
<body>
<a name="TOP" id="TOP"></a>
<h1 id="company_name">サンユー建設株式会社</h1>
<div id="container">
<!--ヘッダー-->
<div id="header">
<h1 id="logo"><a href="../index.html"><img src="../common/img/logo.gif" alt="サンユー建設株式会社" /></a></h1>
<!--検索-->
<div id="site_form"><form action="http://www.sanyu-co.co.jp/cgi-bin/search/wwwsrch.cgi" method="post" target="_blank">サイト内検索　<input name="WORD" id="srchtxt" type="text" value="" /><label>
<input name="button" type="image" id="srchbtn" value="検索" src="../common/img/serch.gif" alt="検索" /></label></form></div>
<!--検索終了-->
<div id="header_right"><img src="../common/img/mark.gif" width="8" height="8" /><a href="../index.html">HOME</a>　<img src="../common/img/mark.gif" /><a href="../privacy_policy.html">個人情報について</a>　<img src="../common/img/mark.gif" /><a href="../site_map.html">サイトマップ</a></div>
<div id="navigation">
<ul>
<li id="navigation01"><a href="../our_business/index.html"><span>事業内容</span></a></li>
<li id="navigation02"><a href="../metallic_factory/index.html"><span>埼玉金属工場</span></a></li>
<li id="navigation03"><a href="../corporate_guide/index.html"><span>企業案内</span></a></li>
<li id="navigation04"><a href="../ir/index.html"><span>IR情報</span></a></li>
<li id="navigation05"><a href="../contact.html"><span>お問い合わせ</span></a></li>
</ul>
</div>
</div>
<!--ヘッダー終了-->
<!--コンテナ-->
<div id="main_container">
<!--コンテンツ-->
<div id="contents_title">
<img src="img/financial/title.jpg" alt="IR情報 &gt; 財務情報" />
<div id="navi"><a href="../index.html">HOME</a> &gt; <a href="../ir/index.html">IR情報</a> &gt; 財務情報</div>
</div>
<div id="main_contents">
<div id="left_container">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="no_shade01">・<a href="img/financial/h30-3-1_report.pdf" target="_blank">平成30年3月期第1四半期決算短信</a></td>
<td class="no_shade02">（PDF 1.4mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h29-3_report.pdf" target="_blank">平成29年3月期決算短信</a></td>
<td class="shade02">（PDF 4.3mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h29-3-3_report.pdf" target="_blank">平成29年3月期第3四半期決算短信</a></td>
<td class="no_shade02">（PDF 1.7mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h29-3-2_report.pdf" target="_blank">平成29年3月期第2四半期決算短信</a></td>
<td class="shade02">（PDF 1.9mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h29-3-1_report.pdf" target="_blank">平成29年3月期第1四半期決算短信</a></td>
<td class="no_shade02">（PDF 1.5mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h28-3_report.pdf" target="_blank">平成28年3月期決算短信</a></td>
<td class="shade02">（PDF 5.3mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h28-3-3_report.pdf" target="_blank">平成28年3月期第3四半期決算短信</a></td>
<td class="no_shade02">（PDF 1.6mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h28-3-2_report.pdf" target="_blank">平成28年3月期第2四半期決算短信</a></td>
<td class="shade02">（PDF 1.8mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h28-3-1_report.pdf" target="_blank">平成28年3月期第1四半期決算短信</a></td>
<td class="no_shade02">（PDF 1.4mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h27-3_report.pdf" target="_blank">平成27年3月期決算短信</a></td>
<td class="shade02">（PDF 541kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h27-3-3_report.pdf" target="_blank">平成27年3月期第3四半期決算短信</a></td>
<td class="no_shade02">（PDF 356kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h27-3-2_report.pdf" target="_blank">平成27年3月期第2四半期決算短信</a></td>
<td class="shade02">（PDF 385kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h27-3-1_report.pdf" target="_blank">平成27年3月期第1四半期決算短信</a></td>
<td class="no_shade02">（PDF 225kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h26-3_report.pdf" target="_blank">平成26年3月期決算短信</a></td>
<td class="shade02">（PDF 377kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h26-3-3_report.pdf" target="_blank">平成26年3月期第3四半期決算短信</a></td>
<td class="no_shade02">（PDF 512kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h26-3-2_report.pdf" target="_blank">平成26年3月期第2四半期決算短信</a></td>
<td class="no_shade02">（PDF 266kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h26-3-1_report.pdf" target="_blank">平成26年3月期第1四半期決算短信</a></td>
<td class="shade02">（PDF 254kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h25-3_report.pdf" target="_blank">平成25年3月期決算短信</a></td>
<td class="no_shade02">（PDF 836kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h25-3-3_report.pdf" target="_blank">平成25年3月期第3四半期決算短信</a></td>
<td class="shade02">（PDF 238kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h25-3-2_report.pdf" target="_blank">平成25年3月期第2四半期決算短信</a></td>
<td class="no_shade02">（PDF 246kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h25-3-1_report.pdf" target="_blank">平成25年3月期第1四半期決算短信</a></td>
<td class="shade02">（PDF 258kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h24-3_report.pdf" target="_blank">平成24年3月期決算短信</a></td>
<td class="no_shade02">（PDF 414kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h24-3-3_report.pdf" target="_blank">平成24年3月期第3四半期決算短信</a></td>
<td class="shade02">（PDF 221kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h24-3-2_report.pdf" target="_blank">平成24年3月期第2四半期決算短信</a></td>
<td class="no_shade02">（PDF 315kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h24-3-1_report.pdf" target="_blank">平成24年3月期第1四半期決算短信</a></td>
<td class="shade02">（PDF 250kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h23-3_report.pdf" target="_blank">平成23年3月期決算短信</a></td>
<td class="no_shade02">（PDF 1.3mb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h23-3-3_report.pdf" target="_blank">平成23年3月期第3四半期決算短信</a></td>
<td class="shade02">（PDF 279kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h23-3-2_interim_material.pdf" target="_blank">平成23年3月期中間（第2四半期）決算資料 </a></td>
<td class="no_shade02">（PDF 32kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h23-3-2_report.pdf" target="_blank">平成23年3月期第2四半期決算短信</a> </td>
<td class="shade02">（PDF 288kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h23-3-1_report.pdf" target="_blank">平成23年3月期第1四半期決算短信 </a></td>
<td class="no_shade02">（PDF 260kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h22-3_material.pdf" target="_blank">平成22年3月期決算資料</a></td>
<td class="shade02">（PDF 36kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h22-3_report.pdf" target="_blank">平成22年3月期決算短信</a></td>
<td class="no_shade02">（PDF 340kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h22-3-3_report.pdf" target="_blank">平成22年3月期第3四半期決算短信</a></td>
<td class="shade02">（PDF 284kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h22-3-2_interim_material.pdf" target="_blank">平成22年3月期中間（第2四半期）決算資料</a></td>
<td class="no_shade02">（PDF 32kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h22-3-2_report.pdf" target="_blank">平成22年3月期第2四半期決算短信</a></td>
<td class="shade02">（PDF 180kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h22-3-1_report.pdf" target="_blank">平成22年3月期第1四半期決算短信 </a></td>
<td class="no_shade02">（PDF 272kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h21-3_material.pdf" target="_blank">平成21年3月期決算資料</a></td>
<td class="shade02">（PDF 80kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h21-3_report.pdf" target="_blank">平成21年3月期決算短信</a></td>
<td class="no_shade02">（PDF 364kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h21-3-3_report.pdf" target="_blank">平成21年3月期第3四半期決算短信</a></td>
<td class="shade02">（PDF 272kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h21-3-2_interim_material.pdf" target="_blank">平成21年3月期中間（第2四半期）決算資料</a></td>
<td class="no_shade02">（PDF 72kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h21-3-2_report.pdf" target="_blank">平成21年3月期第2四半期決算短信</a></td>
<td class="shade02">（PDF 352kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h21-3-1_report.pdf" target="_blank">平成21年3月期第1四半期決算短信</a></td>
<td class="no_shade02">（PDF 276kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h20-3_material.pdf" target="_blank">平成20年3月期決算資料</a></td>
<td class="shade02">（PDF 80kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h20-3_securities_report.pdf" target="_blank">平成20年3月期有価証券報告書</a></td>
<td class="no_shade02">（PDF 472kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h20-3_report.pdf" target="_blank">平成20年3月期決算短信</a></td>
<td class="shade02">（PDF 360kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h20-3_interim_report.pdf" target="_blank">平成20年3月期中間決算資料</a></td>
<td class="no_shade02">（PDF 75kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h20-3-latter_balance-sheet.pdf" target="_blank">平成20年3月期半期報告書</a></td>
<td class="shade02">（PDF 364kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h20-3_interim_material.pdf" target="_blank">平成20年3月期中間決算短信</a></td>
<td class="no_shade02">（PDF 269kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h19-3_material.pdf" target="_blank">平成19年3月期決算資料</a></td>
<td class="shade02">（PDF 77kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h19-3_securities_report.pdf" target="_blank">平成19年3月期有価証券報告書</a></td>
<td class="no_shade02">（PDF 485kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h19-3_report.pdf" target="_blank">平成19年3月期決算短信</a></td>
<td class="shade02">（PDF 367kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h19-3_interim_material.pdf" target="_blank">平成19年3月期中間決算資料</a></td>
<td class="no_shade02">（PDF 75kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h19-3-latter_balance-sheet.pdf" target="_blank">平成19年3月期半期報告書</a></td>
<td class="shade02">（PDF 337kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h19-3_interim_report.pdf" target="_blank">平成19年3月期中間決算短信</a></td>
<td class="no_shade02">（PDF 206kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h18-3_material.pdf" target="_blank">平成18年3月期決算資料</a></td>
<td class="shade02">（PDF 77kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h18-3_securities_report.pdf" target="_blank">平成18年3月期有価証券報告書</a></td>
<td class="no_shade02">（PDF 476kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h18-3_report.pdf" target="_blank">平成18年3月期決算短信</a></td>
<td class="shade02">（PDF 301kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h17-9_securities_report.pdf" target="_blank">平成17年9月期有価証券報告書</a></td>
<td class="no_shade02">（PDF 466kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h17-9-latter_balance-sheet.pdf" target="_blank">平成17年9月期半期報告書</a></td>
<td class="shade02">（PDF 332kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h16-9_securities_report.pdf" target="_blank">平成16年9月期有価証券報告書</a></td>
<td class="no_shade02">（PDF 527kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="shade01">・<a href="img/financial/h16-9-latter_balance-sheet.pdf" target="_blank">平成16年9月期半期報告書</a></td>
<td class="shade02">（PDF 308kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
<tr>
<td class="no_shade01">・<a href="img/financial/h15-9_securities_report.pdf" target="_blank">平成15年9月期有価証券報告書</a></td>
<td class="no_shade02">（PDF 315kb） <img src="../common/img/pdf_icon.gif" width="12" height="14" /></td>
</tr>
</table>
<div id="pdf_area"><a href="http://www.adobe.co.jp/products/acrobat/readstep2.html" target="_blank"><img src="../common/img/get_adobe_reader-1.gif" alt="ADOBE READER" /></a><br />
PDF形式のファイルをご閲覧頂くには、アドビシステムズ社より無償で提供されている <a href="http://www.adobe.co.jp/products/acrobat/readstep2.html" target="_blank">Adobe&reg; Reader&reg;</a> が必要です。<br />
</div>
<div class="page_top">
<a href="#TOP"><img src="../common/img/page_top.gif" alt="PAGE TOP" /></a></div>
</div>
<!--ナビゲーション-->
<div id="right_navigation_area">
<div id="right_navigation">
<ul>
<li id="right_navigation01"><a href="index.html"><span>経営基本方針</span></a></li>
<li id="right_navigation02"><a href="financial.html"><span>財務情報</span></a></li>
<li id="right_navigation03"><a href="notify.html"><span>電子公告</span></a></li>
<li id="right_navigation04"><a href="information.html"><span>株式インフォメーション</span></a></li>
<li id="right_navigation05"><a href="ir_contact.html"><span>IRに関するお問い合わせ</span></a></li>
</ul>
</div>
</div>
<!--ナビゲーション終了-->
</div>
<!--コンテンツ終了-->
<!--フッター-->
<div id="footer">
<div id="footer_copyright"><img src="../common/img/copyright.gif" alt="Copyright (C) 2008 SANYU-CO. All Rights Reserved. " /></div>
</div>
<!--フッター終了-->
</div>
<!--コンテナ終了-->
</div>
</body>
</html>